
# The displayed name of the shard
Name=Matt's Server

# The default setting for Address, a value of 'null', will use your local IP address.
# If all of your local IP addresses are private network addresses and AutoDetect is 'true'
# then ServUO will attempt to discover your public IP address for you automatically.
AutoDetect=True

# The public IP address to broadcast with the server list packet.
# If running from home, you can leave this value as default and connect locally.
# If your server is behind a DDoS shield provider, use the IP they assigned to you.
Address=

# The Port to bind the Listener to.
# Default: 2593
@Port=2593
